{
  "name": "infobot-yc-logging-api",
  "version": "1.1.0",
  "description": "Library for integration with Yandex Cloud Logging",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infobot-pro/infobot-yc-logging-api.git"
  },
  "author": {
    "name": "INFOBOT LLC"
  },
  "bugs": {
    "url": "https://github.com/infobot-pro/infobot-yc-logging-api/issues"
  },
  "contributors": [
    {
      "name": "Aleksey Kudakov",
      "email": "cto@infobot.pro"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.4",
    "@grpc/proto-loader": "^0.5.1",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0",
    "winston": "^3.3.3"
  }
}
